{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=sentircr;user=root;password=;old guids=true;default command timeout=800;CharSet=utf8;ConvertZeroDateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Sentir Creativo Angel Pinto"
  }
}
